.img-grid {
	--min: 120px;
	--gap: 1rem;
	display: grid;
	grid-gap: var(--gap);
	grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));

	figure {
		--tw-shadow-color: currentColor;
		--tw-shadow: var(--tw-shadow-colored);
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		overflow: hidden;
		padding: 0.5rem;
		border-radius: 0.25rem;
		--tw-shadow: 0 1px 3px 0 rgb(0 0 0/0.1), 0 1px 2px -1px rgb(0 0 0/0.1);
		--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
			0 1px 2px -1px var(--tw-shadow-color);
		box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)),
			var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);

		img {
			display: block;
			width: 100%;
			height: 100%;
			-o-object-fit: cover;
			object-fit: cover;
		}

		figcaption {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			font-weight: 100;
		}

		svg {
			font-size: 60px;
		}
	}
}
