.grid1 {
	display: grid;
	grid-template-columns: 1fr var(--page-width) 1fr;
	grid-template-rows: 50px 1fr 50px;
	gap: var(--spacing-sm);
	grid-auto-flow: row;
	grid-template-areas:
		't1 t2 t3'
		'm1 m2 m3'
		'b1 b2 b3';
	width: 100%;
	height: 100%;
	padding: var(--spacing-sm);

	> * {
		position: relative;
	}

	.t1 {
		grid-area: t1;
	}

	.t2 {
		grid-area: t2;
	}

	.t3 {
		grid-area: t3;
	}

	.m1 {
		grid-area: m1;
	}

	.m2 {
		grid-area: m2;
	}

	.m3 {
		grid-area: m3;
	}

	.b1 {
		grid-area: b1;
	}

	.b2 {
		grid-area: b2;
	}

	.b3 {
		grid-area: b3;
	}
}
